<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>To Do List</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <section class="container">

            <div class="heading">
                <img class="heading__img" src="./assets/notes.png">
                <h1 class="heading__title">To-Do List</h1>
            </div>

            <form class="form">
                <label class="form__label" for="todo">~ Today I need to ~</label>
                <input
                    id="todo"
                    class="form__input"
                    type="text"
                    required
                >
                <button class="button">Submit</button>
            </form>

            <div>
                <ul class="todoList"><!-- TODOs appear here... --></ul>
            </div>

        </section>

        <script src="index.js"></script>
    </body>
</html>
