@import url('https://fonts.googleapis.com/css?family=Gochi+Hand');

body {
  background-color: darksalmon;
  min-height: 70vh;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-family: 'Gochi Hand', cursive;
  text-align: center;
  font-size: 130%;
}
@media only screen and (min-width: 500px) {
  body {
    min-height: 100vh;
  }
}

.container {
  width: 100%;
  height: auto;
  min-height: 500px;
  max-width: 500px;
  min-width: 250px;
  background: #f1f5f8;
  background-image: url(./assets/background.jpeg);
  border-radius: 20px;
  box-shadow: 4px 3px 7px 2px #00000040;
  padding: 1rem;
  box-sizing: border-box;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.heading__title {
  transform: rotate(2deg);
  padding: 0.2rem 1.2rem;
  border-radius: 15%;
  background-color: darksalmon;
  font-size: 1.5rem;
}
@media only screen and (min-width: 500px) {
  .heading__title{
    font-size: 2rem;
  }
}
.heading__img {
  width: 15%;
}
.form__label {
  display: block;
  margin-bottom: 0.5rem;
}
.form__input {
    box-sizing: border-box;
    background-color: transparent;
    padding: 0.7rem;
    border-bottom-right-radius: 15px 3px;
    border-bottom-left-radius:3px 15px;
    border: solid 3px transparent;
    border-bottom: dashed 3px brown;
    font-family: 'Gochi Hand', cursive;
    font-size: 1rem;
    color: black;
    width: 70%;
    margin-bottom: 20px;
}
@media only screen and (min-width: 500px) {
 .form__input {
    width: 60%;
  }
}

.button {
  padding: 15px;
  border: none;
  font-family: 'Gochi Hand', cursive;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 2px 0 darkgrey;
}


.todoList {
  text-align: left;
}

.todoList li{
  position: relative;
  padding: 0.5rem;
}
